Frame: 128, Page: 128, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.030867
Frame: 128, Page: 128, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.012122
Frame: 128, Page: 128, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.01286
Frame: 128, Page: 128, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.020064
Frame: 128, Page: 128, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.012164
Frame: 128, Page: 128, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.015377
Frame: 128, Page: 256, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 24930, Time: 0.101375
Frame: 128, Page: 256, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25284, Time: 0.014651
Frame: 128, Page: 256, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25303, Time: 0.015928
Frame: 128, Page: 256, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25295, Time: 0.029206
Frame: 128, Page: 256, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 24250, Time: 0.02397
Frame: 128, Page: 256, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25179, Time: 0.029251
Frame: 128, Page: 512, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 35805, Time: 0.129591
Frame: 128, Page: 512, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36661, Time: 0.014333
Frame: 128, Page: 512, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36868, Time: 0.016492
Frame: 128, Page: 512, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 35920, Time: 0.033807
Frame: 128, Page: 512, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 35270, Time: 0.032704
Frame: 128, Page: 512, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36635, Time: 0.035446
Frame: 128, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40694, Time: 0.14288
Frame: 128, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 41512, Time: 0.01467
Frame: 128, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42122, Time: 0.017351
Frame: 128, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40814, Time: 0.035076
Frame: 128, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42165, Time: 0.040025
Frame: 128, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 41406, Time: 0.037665
Frame: 128, Page: 2048, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43108, Time: 0.150122
Frame: 128, Page: 2048, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43870, Time: 0.015328
Frame: 128, Page: 2048, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44397, Time: 0.018128
Frame: 128, Page: 2048, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43133, Time: 0.036604
Frame: 128, Page: 2048, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42305, Time: 0.040793
Frame: 128, Page: 2048, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43701, Time: 0.03978