Frame: 128, Page: 128, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.02989
Frame: 128, Page: 128, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.01247
Frame: 128, Page: 128, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.012536
Frame: 128, Page: 128, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.019399
Frame: 128, Page: 128, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.012343
Frame: 128, Page: 128, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 128, Time: 0.01687
Frame: 128, Page: 256, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 24930, Time: 0.103454
Frame: 128, Page: 256, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25284, Time: 0.014382
Frame: 128, Page: 256, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25303, Time: 0.015717
Frame: 128, Page: 256, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25295, Time: 0.029689
Frame: 128, Page: 256, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 24250, Time: 0.023789
Frame: 128, Page: 256, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 25179, Time: 0.029212
Frame: 128, Page: 512, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 35805, Time: 0.133433
Frame: 128, Page: 512, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36661, Time: 0.014592
Frame: 128, Page: 512, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36868, Time: 0.016719
Frame: 128, Page: 512, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 35920, Time: 0.034152
Frame: 128, Page: 512, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 35270, Time: 0.033814
Frame: 128, Page: 512, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36635, Time: 0.036204
Frame: 128, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40694, Time: 0.146533
Frame: 128, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 41512, Time: 0.015067
Frame: 128, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42122, Time: 0.017158
Frame: 128, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40814, Time: 0.036446
Frame: 128, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42165, Time: 0.04291
Frame: 128, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 41406, Time: 0.038633
Frame: 128, Page: 2048, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43108, Time: 0.1546
Frame: 128, Page: 2048, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43870, Time: 0.015945
Frame: 128, Page: 2048, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44397, Time: 0.01839
Frame: 128, Page: 2048, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43133, Time: 0.036963
Frame: 128, Page: 2048, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42305, Time: 0.042325
Frame: 128, Page: 2048, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43701, Time: 0.040263