================Blocks: 1, Page per block: 20, Interval: 10================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1622, Time: 0.005056
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3209, Time: 0.010023
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 4805, Time: 0.015103
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 6401, Time: 0.020045
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 8002, Time: 0.025066
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 9597, Time: 0.030056
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 11198, Time: 0.035003
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 12803, Time: 0.040015
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 14390, Time: 0.044944
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 15976, Time: 0.04993
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1790, Time: 0.001356
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3600, Time: 0.002646
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 5307, Time: 0.003934
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 7057, Time: 0.005294
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 8795, Time: 0.006604
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 10514, Time: 0.007897
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 12278, Time: 0.009218
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 13989, Time: 0.010551
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 15679, Time: 0.011841
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 17438, Time: 0.013138
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2280, Time: 0.001843
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 4511, Time: 0.003292
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 6760, Time: 0.004742
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 9040, Time: 0.006173
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 11301, Time: 0.007612
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 13560, Time: 0.009058
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 15816, Time: 0.010483
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 18099, Time: 0.011959
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 20355, Time: 0.01339
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 22605, Time: 0.01483
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1619, Time: 0.002744
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3208, Time: 0.005418
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 4800, Time: 0.008106
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 6401, Time: 0.01075
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 7998, Time: 0.013393
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 9596, Time: 0.016073
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 11191, Time: 0.018735
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 12794, Time: 0.021424
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 14392, Time: 0.024042
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 15985, Time: 0.026684
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1622, Time: 0.001978
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3211, Time: 0.003924
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 4797, Time: 0.005872
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 6402, Time: 0.00786
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 8004, Time: 0.009854
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 9600, Time: 0.011812
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 11195, Time: 0.013764
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 12794, Time: 0.015723
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 14385, Time: 0.017689
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 15983, Time: 0.01966
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1790, Time: 0.002097
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3600, Time: 0.004209
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 5307, Time: 0.007566
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 7057, Time: 0.010414
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 8795, Time: 0.012746
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 10514, Time: 0.014913
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 12278, Time: 0.02165
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 13989, Time: 0.024027
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 15679, Time: 0.026301
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 17438, Time: 0.028455



================Blocks: 1, Page per block: 20, Interval: 20================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2406, Time: 0.00823
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 4797, Time: 0.015054
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 7186, Time: 0.022275
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 9576, Time: 0.029307
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 11979, Time: 0.037301
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 14365, Time: 0.044286
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 16759, Time: 0.051378
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 19154, Time: 0.058609
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 21548, Time: 0.066484
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 23945, Time: 0.073469
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2882, Time: 0.001575
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5772, Time: 0.003014
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8666, Time: 0.004441
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 11555, Time: 0.006034
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 14447, Time: 0.00751
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 17338, Time: 0.008983
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 20228, Time: 0.010414
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 23118, Time: 0.011985
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 26008, Time: 0.013804
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 28911, Time: 0.015237
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3218, Time: 0.002144
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6446, Time: 0.004954
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9654, Time: 0.011321
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12880, Time: 0.013332
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 16108, Time: 0.015752
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 19319, Time: 0.017332
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 22549, Time: 0.018899
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 25778, Time: 0.020457
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 28987, Time: 0.022687
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 32228, Time: 0.025196
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2403, Time: 0.003811
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 4792, Time: 0.007434
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 7190, Time: 0.010496
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 9582, Time: 0.013559
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 11974, Time: 0.016622
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 14362, Time: 0.02093
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 16754, Time: 0.023972
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 19145, Time: 0.027113
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 21536, Time: 0.031141
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 23937, Time: 0.034291
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3121, Time: 0.003957
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6210, Time: 0.007655
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9323, Time: 0.010719
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12429, Time: 0.013659
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 15557, Time: 0.016614
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 18666, Time: 0.019557
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 21781, Time: 0.022493
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 24879, Time: 0.02551
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 27984, Time: 0.028449
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 31125, Time: 0.031407
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2885, Time: 0.007665
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5772, Time: 0.015425
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8668, Time: 0.023121
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 11555, Time: 0.030852
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 14450, Time: 0.045899
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 17342, Time: 0.05378
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 20237, Time: 0.061464
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 23126, Time: 0.069116
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 26017, Time: 0.077525
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 28922, Time: 0.085229



================Blocks: 1, Page per block: 20, Interval: 30================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2881, Time: 0.007349
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5746, Time: 0.014633
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8617, Time: 0.021882
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 11498, Time: 0.029211
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 14365, Time: 0.036456
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 17247, Time: 0.043729
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 20115, Time: 0.05101
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 22985, Time: 0.058258
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 25850, Time: 0.065517
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 28711, Time: 0.072747
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3871, Time: 0.00148
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7728, Time: 0.002928
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11600, Time: 0.004388
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15457, Time: 0.005844
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 19308, Time: 0.007309
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 23182, Time: 0.008758
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 27033, Time: 0.010201
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30897, Time: 0.011646
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 34783, Time: 0.013089
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 38644, Time: 0.014532
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3869, Time: 0.002745
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7725, Time: 0.004417
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11599, Time: 0.006058
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15455, Time: 0.00771
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 19306, Time: 0.00938
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 23178, Time: 0.01102
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 27031, Time: 0.012663
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30894, Time: 0.014301
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 34780, Time: 0.015938
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 38642, Time: 0.017571
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2894, Time: 0.003252
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5759, Time: 0.006624
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8637, Time: 0.009844
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 11497, Time: 0.013041
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 14352, Time: 0.016238
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 17229, Time: 0.019432
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 20083, Time: 0.022622
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 22946, Time: 0.025858
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 25835, Time: 0.029073
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 28703, Time: 0.032274
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4356, Time: 0.003999
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8710, Time: 0.008012
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13067, Time: 0.012048
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17416, Time: 0.016068
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 21764, Time: 0.020136
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 26112, Time: 0.024208
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 30425, Time: 0.028184
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 34752, Time: 0.03219
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 39113, Time: 0.03621
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 43440, Time: 0.040223
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3870, Time: 0.014054
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7728, Time: 0.028175
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11599, Time: 0.042361
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15457, Time: 0.056432
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 19315, Time: 0.070475
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 23188, Time: 0.084614
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 27040, Time: 0.098693
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30901, Time: 0.112811
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 34781, Time: 0.12706
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 38645, Time: 0.14109



================Blocks: 1, Page per block: 20, Interval: 40================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3281, Time: 0.008292
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6477, Time: 0.016583
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9659, Time: 0.024821
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12862, Time: 0.03307
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 16048, Time: 0.041324
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 19231, Time: 0.050253
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 22440, Time: 0.05891
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 25654, Time: 0.067655
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 28841, Time: 0.076035
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 32023, Time: 0.084361
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3842, Time: 0.0017
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7712, Time: 0.003212
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11538, Time: 0.004746
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15392, Time: 0.00627
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 19257, Time: 0.007789
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 23086, Time: 0.009305
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 26930, Time: 0.0108
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30798, Time: 0.012415
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 34631, Time: 0.013897
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 38455, Time: 0.01537
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4012, Time: 0.002692
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8018, Time: 0.004328
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 12014, Time: 0.005924
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 16039, Time: 0.007544
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 20041, Time: 0.009235
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 24047, Time: 0.010851
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 28064, Time: 0.012436
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 32070, Time: 0.014036
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 36073, Time: 0.015652
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40074, Time: 0.017251
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3220, Time: 0.003287
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6419, Time: 0.006553
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9590, Time: 0.009794
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12797, Time: 0.012996
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 15994, Time: 0.016196
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 19173, Time: 0.0194
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 22365, Time: 0.02265
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 25568, Time: 0.025885
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 28757, Time: 0.029131
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 31936, Time: 0.032462
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4420, Time: 0.004001
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8869, Time: 0.008186
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13274, Time: 0.012179
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17689, Time: 0.016202
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22105, Time: 0.020327
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 26536, Time: 0.024405
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 30962, Time: 0.028401
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 35396, Time: 0.032463
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 39821, Time: 0.036462
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44220, Time: 0.040495
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3841, Time: 0.019249
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7711, Time: 0.039149
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11537, Time: 0.058714
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15386, Time: 0.078395
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 19248, Time: 0.09831
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 23077, Time: 0.117939
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 26914, Time: 0.137147
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30777, Time: 0.156708
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 34609, Time: 0.176312
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 38433, Time: 0.195661



================Blocks: 1, Page per block: 20, Interval: 50================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3498, Time: 0.008391
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6924, Time: 0.016693
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 10358, Time: 0.025005
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 13801, Time: 0.033418
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 17193, Time: 0.041658
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 20621, Time: 0.04996
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 24035, Time: 0.058235
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 27447, Time: 0.066525
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 30849, Time: 0.074726
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 34278, Time: 0.083066
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4840, Time: 0.001563
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9654, Time: 0.003075
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 14507, Time: 0.004566
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 19290, Time: 0.006053
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 24125, Time: 0.007534
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 28925, Time: 0.009021
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 33749, Time: 0.010506
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 38582, Time: 0.012009
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 43366, Time: 0.013502
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 48216, Time: 0.015011
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4846, Time: 0.002667
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9673, Time: 0.004368
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 14535, Time: 0.006156
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 19360, Time: 0.007852
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 24177, Time: 0.009543
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 28986, Time: 0.01124
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 33799, Time: 0.012887
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 38618, Time: 0.01454
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 43423, Time: 0.016242
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 48277, Time: 0.017915
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4848, Time: 0.003828
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9695, Time: 0.007582
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 14554, Time: 0.011401
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 19405, Time: 0.015203
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 24245, Time: 0.018988
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 29098, Time: 0.022765
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 33955, Time: 0.026559
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 38790, Time: 0.030337
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 43637, Time: 0.034119
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 48491, Time: 0.037966
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4613, Time: 0.00421
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9220, Time: 0.008374
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13828, Time: 0.012619
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 18438, Time: 0.016844
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 23032, Time: 0.021071
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 27644, Time: 0.025415
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 32246, Time: 0.029582
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 36849, Time: 0.033776
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 41448, Time: 0.037982
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 46051, Time: 0.042145
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4852, Time: 0.031994
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9654, Time: 0.064395
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 14503, Time: 0.097103
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 19352, Time: 0.129365
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 24189, Time: 0.161207
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 29017, Time: 0.193049
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 33849, Time: 0.225022
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 38664, Time: 0.256874
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 43489, Time: 0.28854
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 48318, Time: 0.320199
