================Blocks: 1, Page per block: 1, Interval: 20================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4478, Time: 0.009884
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8924, Time: 0.01982
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13413, Time: 0.029672
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17860, Time: 0.039504
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22340, Time: 0.049396
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 26813, Time: 0.059287
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 31275, Time: 0.070856
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 35758, Time: 0.084872
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 40238, Time: 0.096539
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44659, Time: 0.109325
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4472, Time: 0.0018
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8938, Time: 0.003374
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13437, Time: 0.005067
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17910, Time: 0.006637
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22395, Time: 0.008209
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 26871, Time: 0.009837
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 31350, Time: 0.011415
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 35851, Time: 0.013008
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 40346, Time: 0.014666
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44783, Time: 0.016275
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4516, Time: 0.00215
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9021, Time: 0.003881
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13562, Time: 0.005611
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 18075, Time: 0.007348
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22604, Time: 0.009099
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 27119, Time: 0.010828
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 31645, Time: 0.012532
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 36187, Time: 0.014217
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 40722, Time: 0.015967
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 45200, Time: 0.017666
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4458, Time: 0.003677
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8906, Time: 0.007388
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13390, Time: 0.011083
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17850, Time: 0.014788
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22318, Time: 0.018471
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 26775, Time: 0.022188
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 31240, Time: 0.025876
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 35725, Time: 0.029567
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 40203, Time: 0.033264
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44628, Time: 0.036945
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4601, Time: 0.004524
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 9188, Time: 0.008904
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13784, Time: 0.013318
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 18368, Time: 0.018155
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22956, Time: 0.022517
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 27539, Time: 0.027626
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 32124, Time: 0.032112
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 36727, Time: 0.036486
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 41335, Time: 0.041248
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 45888, Time: 0.045583
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4488, Time: 0.031246
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8965, Time: 0.063008
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 13476, Time: 0.093779
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17953, Time: 0.127357
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 22459, Time: 0.158268
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 26945, Time: 0.192696
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 31452, Time: 0.222059
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 35966, Time: 0.251391
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 40471, Time: 0.280611
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 44926, Time: 0.309207



================Blocks: 1, Page per block: 5, Interval: 20================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3768, Time: 0.008629
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7563, Time: 0.017299
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11331, Time: 0.025949
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15100, Time: 0.034586
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 18869, Time: 0.043278
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 22628, Time: 0.051893
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 26391, Time: 0.060543
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30163, Time: 0.069189
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 33932, Time: 0.077964
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 37681, Time: 0.086583
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3999, Time: 0.001523
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7991, Time: 0.002997
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11978, Time: 0.004478
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15988, Time: 0.005956
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 20004, Time: 0.007437
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 23994, Time: 0.00893
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 27991, Time: 0.01041
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 31977, Time: 0.011883
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 35980, Time: 0.013357
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 39964, Time: 0.014831
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4012, Time: 0.002039
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8054, Time: 0.003705
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 12064, Time: 0.00533
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 16074, Time: 0.006944
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 20110, Time: 0.008592
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 24157, Time: 0.0102
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 28156, Time: 0.011823
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 32178, Time: 0.013449
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 36194, Time: 0.015073
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40177, Time: 0.016673
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3766, Time: 0.003439
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7565, Time: 0.006852
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11333, Time: 0.010284
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15096, Time: 0.013729
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 18878, Time: 0.017142
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 22673, Time: 0.020543
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 26426, Time: 0.023962
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30201, Time: 0.027389
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 33967, Time: 0.030847
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 37711, Time: 0.034244
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4247, Time: 0.003883
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8513, Time: 0.007842
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 12769, Time: 0.011785
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 17013, Time: 0.015687
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 21273, Time: 0.019592
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 25549, Time: 0.023519
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 29785, Time: 0.027424
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 34051, Time: 0.031335
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 38301, Time: 0.035232
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 42516, Time: 0.039091
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 4020, Time: 0.024462
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 8080, Time: 0.050034
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 12111, Time: 0.075013
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 16139, Time: 0.100134
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 20189, Time: 0.125048
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 24255, Time: 0.150397
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 28264, Time: 0.174963
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 32311, Time: 0.199995
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 36335, Time: 0.224694
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 40343, Time: 0.249092



================Blocks: 1, Page per block: 10, Interval: 20================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3175, Time: 0.007685
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6344, Time: 0.015454
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9525, Time: 0.023119
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12668, Time: 0.03074
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 15809, Time: 0.038406
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 18955, Time: 0.045982
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 22124, Time: 0.053624
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 25244, Time: 0.061189
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 28388, Time: 0.068788
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 31544, Time: 0.076433
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3433, Time: 0.001485
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6858, Time: 0.002987
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 10245, Time: 0.004457
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 13699, Time: 0.005914
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 17098, Time: 0.007345
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 20541, Time: 0.008798
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 24033, Time: 0.010256
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 27426, Time: 0.011704
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 30804, Time: 0.01313
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 34167, Time: 0.014564
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3682, Time: 0.004689
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7369, Time: 0.006319
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11098, Time: 0.007895
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 14802, Time: 0.009472
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 18481, Time: 0.011055
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 22164, Time: 0.012602
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 25885, Time: 0.014178
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 29541, Time: 0.015719
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 33228, Time: 0.017314
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 36889, Time: 0.018874
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3159, Time: 0.003283
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6309, Time: 0.006521
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9485, Time: 0.009691
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12646, Time: 0.012977
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 15794, Time: 0.016166
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 18939, Time: 0.019352
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 22118, Time: 0.022579
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 25248, Time: 0.02589
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 28394, Time: 0.029071
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 31534, Time: 0.032248
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3815, Time: 0.003602
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 7627, Time: 0.007078
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 11472, Time: 0.01057
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 15290, Time: 0.014634
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 19118, Time: 0.018103
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 22916, Time: 0.021591
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 26773, Time: 0.025065
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 30567, Time: 0.028517
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 34388, Time: 0.031959
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 38194, Time: 0.035363
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3448, Time: 0.020194
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6863, Time: 0.041233
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 10301, Time: 0.062513
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 13762, Time: 0.083817
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 17211, Time: 0.105046
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 20635, Time: 0.126005
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 24103, Time: 0.1473
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 27504, Time: 0.167764
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 30936, Time: 0.193595
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 34375, Time: 0.214504



================Blocks: 1, Page per block: 20, Interval: 20================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2406, Time: 0.006394
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 4797, Time: 0.012877
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 7186, Time: 0.019306
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 9576, Time: 0.025787
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 11979, Time: 0.032218
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 14365, Time: 0.038639
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 16759, Time: 0.045051
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 19154, Time: 0.051485
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 21548, Time: 0.057858
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 23945, Time: 0.064277
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2882, Time: 0.001438
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5772, Time: 0.002853
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8666, Time: 0.004238
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 11555, Time: 0.005619
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 14447, Time: 0.006999
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 17338, Time: 0.008382
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 20228, Time: 0.009762
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 23118, Time: 0.01123
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 26008, Time: 0.012611
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 28911, Time: 0.014004
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3218, Time: 0.002629
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6446, Time: 0.004174
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9654, Time: 0.005696
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12880, Time: 0.007208
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 16108, Time: 0.008749
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 19319, Time: 0.010267
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 22549, Time: 0.011795
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 25778, Time: 0.013339
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 28987, Time: 0.014858
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 32228, Time: 0.016366
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2403, Time: 0.002958
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 4792, Time: 0.005925
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 7190, Time: 0.008856
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 9582, Time: 0.011794
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 11974, Time: 0.014725
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 14362, Time: 0.017645
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 16754, Time: 0.020574
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 19145, Time: 0.023506
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 21536, Time: 0.026426
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 23937, Time: 0.029434
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3121, Time: 0.002849
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6210, Time: 0.005724
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9323, Time: 0.008588
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 12429, Time: 0.011419
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 15557, Time: 0.014311
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 18666, Time: 0.017159
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 21781, Time: 0.020047
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 24879, Time: 0.022941
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 27984, Time: 0.025787
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 31125, Time: 0.02864
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2885, Time: 0.007478
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5772, Time: 0.01475
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8668, Time: 0.022238
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 11555, Time: 0.029748
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 14450, Time: 0.037353
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 17342, Time: 0.045048
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 20237, Time: 0.052572
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 23126, Time: 0.060389
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 26017, Time: 0.067871
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 28922, Time: 0.075369



================Blocks: 1, Page per block: 40, Interval: 20================
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1691, Time: 0.0055
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3320, Time: 0.010935
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 4956, Time: 0.016282
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 6601, Time: 0.021676
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 8213, Time: 0.027081
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 9820, Time: 0.032379
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 11444, Time: 0.03777
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 13063, Time: 0.043217
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 14681, Time: 0.048496
Frame: 64, Page: 1024, Strategy: Aging, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 16316, Time: 0.053832
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2688, Time: 0.001399
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5322, Time: 0.00279
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 7937, Time: 0.004158
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 10591, Time: 0.005596
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 13208, Time: 0.006963
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 15800, Time: 0.008332
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 18449, Time: 0.009705
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 21068, Time: 0.011076
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 23672, Time: 0.012443
Frame: 64, Page: 1024, Strategy: Clock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 26331, Time: 0.013816
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 3320, Time: 0.002095
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 6607, Time: 0.003713
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 9896, Time: 0.005266
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 13212, Time: 0.006758
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 16481, Time: 0.008356
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 19754, Time: 0.009882
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 23074, Time: 0.011401
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 26345, Time: 0.012943
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 29627, Time: 0.014441
Frame: 64, Page: 1024, Strategy: FIFO, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 32949, Time: 0.015983
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 1685, Time: 0.002749
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 3315, Time: 0.00546
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 4945, Time: 0.008067
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 6585, Time: 0.010685
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 8199, Time: 0.013314
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 9813, Time: 0.01594
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 11457, Time: 0.018566
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 13078, Time: 0.021196
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 14702, Time: 0.023804
Frame: 64, Page: 1024, Strategy: LRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 16345, Time: 0.026533
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2715, Time: 0.002632
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5396, Time: 0.005269
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 8049, Time: 0.007869
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 10729, Time: 0.010497
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 13360, Time: 0.013093
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 15981, Time: 0.015675
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 18662, Time: 0.018282
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 21300, Time: 0.02086
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 23941, Time: 0.023477
Frame: 64, Page: 1024, Strategy: NRU, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 26637, Time: 0.026095
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 5000, Page fault: 2518, Time: 0.00702
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 10000, Page fault: 5017, Time: 0.014075
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 15000, Page fault: 7518, Time: 0.021173
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 20000, Page fault: 10020, Time: 0.028157
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 25000, Page fault: 12505, Time: 0.035208
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 30000, Page fault: 14977, Time: 0.042289
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 35000, Page fault: 17489, Time: 0.049357
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 40000, Page fault: 19982, Time: 0.056472
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 45000, Page fault: 22461, Time: 0.063544
Frame: 64, Page: 1024, Strategy: WsClock, Modify Pct: 0%, Period: 100, Line: 50000, Page fault: 24976, Time: 0.070658
